<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:singleLine="true"
        android:background ="@color/data1"
        android:layout_marginRight="@dimen/dp_s"
        android:padding="@dimen/dp_m"
        android:textSize="@dimen/sp_m" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:background ="@color/data1"
        android:layout_marginRight="@dimen/dp_s"
        android:padding="@dimen/dp_m"
        android:textSize="@dimen/sp_m" />


</LinearLayout>
