<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/row_card"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/txtGoodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品名"
        style="@style/TextSectionTitle" />

    <TextView
        android:id="@+id/txtGoodsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¥0"
        style="@style/TextBody" />

    <TextView
        android:id="@+id/txtGoodsStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在庫: 0"
        style="@style/TextCaption" />

    <TextView
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="詳細"
        style="@style/TextAction"
        android:paddingTop="10dp" />
</LinearLayout>
