<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:gravity="center_vertical"
    android:background="@drawable/row_card"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="カテゴリ"
        style="@style/TextSectionTitle"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />
</LinearLayout>
